events {
    worker_connections 1024;
}

http {
    upstream fastapi_servers {
        least_conn;
        server fastapi1:8000;
        server fastapi2:8000;
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}